<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOFIA</title>
    <link rel="stylesheet" href="index.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Autour+One&display=swap');
        </style>
</head>
<body>
    <h1>SOFIA</h1>
    <p>Esta pagina represeta el amor que te tengo, reuniendo en un solo lugar las cosas que mas amo, terminare esta pagian en un par de dias, solo ten paciencia.
        te amo;)
    </p>
</body>
</html>